{
  "name": "@discohook/bot",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@sapphire/discord-utilities": "^3.1.0",
    "@sapphire/discord.js-utilities": "^7.0.1",
    "@sapphire/fetch": "^2.4.1",
    "@sapphire/framework": "^4.5.1",
    "@sapphire/plugin-api": "^5.1.0",
    "@sapphire/plugin-logger": "^3.0.5",
    "@sapphire/plugin-subcommands": "^4.0.2",
    "@sapphire/utilities": "^3.13.0",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.12.1",
    "dotenv-cra": "^3.0.3",
    "erlpack": "^0.1.4",
    "ioredis": "^5.3.2",
    "knex": "^2.5.1",
    "pg": "^8.11.2",
    "prom-client": "^14.2.0",
    "reflect-metadata": "^0.1.13",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^4.0.1",
    "@types/node": "^18.17.5",
    "@types/ws": "^8.5.5",
    "node-gyp": "^9.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@3.5.0"
}
